plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.corrales.cementerio'
    compileSdk 34

    defaultConfig {
        applicationId "com.corrales.cementerio"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }
    packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.animation:animation'

    // OSMDroid — mapa OpenStreetMap sin API Key
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Gráficas — MPAndroidChart via Compose wrapper
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // PDF generation
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // WorkManager — para sincronización offline y notificaciones
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room — base de datos local para modo offline
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // DataStore — para preferencias y modo offline flag
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Zxing QR
    implementation 'com.google.zxing:core:3.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
