Tienes toda la razón y es una excelente directriz para no perder ningún dato potencial [1, 2]. En el listado anterior prioricé únicamente las lápidas con nombres completos y fechas perfectamente nítidas para asegurar la integridad de la base de datos, así como los expedientes en formato CSV modernos. 

Sin embargo, revisando minuciosamente los **documentos históricos manuscritos (los PDFs de concesiones)** y los **cuadrantes de "NICHOS NUEVOS" anotados a bolígrafo**, existen decenas de difuntos mencionados de los que no tenemos fecha exacta o cuyos apellidos son difíciles de leer [1-4]. Además, en los oficios de los años 60, los familiares solicitaban comprar el terreno indicando que *"allí yacen los restos de mi finado esposo/madre..."*, dándonos nombres de personas inhumadas hace décadas [5-7].

Esta información, aunque "sucia" o parcial, es vital rescatarla ahora. El trabajador de campo, al usar el buscador de la aplicación, podrá identificar que "Salome Alvarez Wander" o "Israel Portela" ya existen en la base de datos y simplemente corregir el apellido si lo ve bien en la lápida, en lugar de tener que teclearlo desde cero.

Aquí tienes el **Segundo Lote de Inserción (Extracciones Parciales, Dudosas e Históricas)** para la tabla `cemn_difuntos`:

```sql
INSERT INTO cemn_difuntos (nombre_completo, fecha_fallecimiento, sepultura_id, es_titular, notas) VALUES

-- =========================================================================
-- EXTRACCIÓN DE EXPEDIENTES HISTÓRICOS (Difuntos mencionados en los oficios)
-- =========================================================================
('Magdalena Herrera Alonso', NULL, NULL, 0, 'Mencionada como difunta en concesión histórica de Bonifacia Alonso Ruiz en 1962'),
('Gumersindo Solares', NULL, NULL, 0, 'Padre difunto mencionado en concesión de Emilia Solares Rotella (1969)'),
('Luisa González Mantilla', NULL, NULL, 0, 'Madre difunta en concesión de Pedro Aristi González (1966)'),
('Gregorio Gallardo', NULL, NULL, 0, 'Esposo difunto en concesión de Carolina Rodríguez Vivero (1966)'),
('Genoveva González y González', NULL, NULL, 0, 'Madre política difunta en concesión de Jesús Espada Aznar (1966)'),
('David Retuerto Anívarro', NULL, NULL, 0, 'Esposo difunto en concesión de Aureliana González Quevedo (1966)'),
('Alfredo Corral', NULL, NULL, 0, 'Esposo difunto en concesión de Virginia Obregón Perales (1966)'),
('José González Quevedo', NULL, NULL, 0, 'Esposo difunto en concesión de Ubaldina Santandrés (1966)'),
('Manuel Fernández Terán', NULL, NULL, 0, 'Esposo difunto en concesión de María Retuerto Olavarri (1965)'),
('Francisco Retuerto Olavarri', NULL, NULL, 0, 'Mencionado en concesión de Manuel Retuerto Marcos (1964)'),
('Rafael Alonso Aguado', NULL, NULL, 0, 'Padre difunto en concesión de Rafael Alonso Unamuno (1963)'),
('Josefa González Fernández', NULL, NULL, 0, 'Esposa difunta en concesión de Felipe Alonso Arenal (1964)'),
('Paula', NULL, NULL, 0, 'Esposa difunta en concesión de Angel García Sánchez. Lápida nº 6. (1964)'),
('Ubalda González Olavarri', NULL, NULL, 0, 'Madre difunta en concesión de Guadalupe Venero González (1962)'),
('María Cobo Pérez', NULL, NULL, 0, 'Madre difunta en concesión de Gloria Gutiérrez Cobo (1962)'),
('Julián Díaz Pedrosa', NULL, NULL, 0, 'Esposo difunto en concesión de Clementina González Rubín (1961)'),
('Feliciano Santandrés', NULL, NULL, 0, 'Difunto mencionado en expediente de Cura Párroco (1960)'),
('Trinidad González de la Pedrosa', NULL, NULL, 0, 'Difunta mencionada en la fila 4, pared Este (1950s)'),
('Eloisa Marcano Abad', NULL, NULL, 0, 'Difunta mencionada en parcela de terreno del Campo Santo (1950s)'),

-- =========================================================================
-- ANOTACIONES MANUSCRITAS Y BORRADORES (Caligrafía de dudosa lectura)
-- =========================================================================
('Matilde Saez Mendezabal', '1935-01-31', NULL, 0, 'Anotación manuscrita en libreta de registro. Apellido dudoso.'),
('Jose Mª Pereda Gutierrez', '1939-12-08', NULL, 0, 'Anotación manuscrita en libreta de registro.'),
('Jose Secor Pereda Saez', '1972-10-03', NULL, 0, 'Anotación manuscrita. El segundo nombre podría ser "Señor" o "Sector".'),
('Salome Alvarez Wander', '1958-06-07', NULL, 0, 'Anotación manuscrita. Apellido "Wander" de dudosa lectura.'),
('Gloria Mª Pereda', NULL, NULL, 0, 'Borrador manuscrito, anotada junto a número de teléfono.'),
('Gloria Mª Vega Helguera', NULL, NULL, 0, 'Borrador manuscrito de sepulturas.'),
('Piedad Garcia Vda Morante', NULL, NULL, 0, 'Borrador manuscrito, árbol de titularidad.'),
('Pedro Morante Garcia', NULL, NULL, 0, 'Borrador manuscrito, árbol de titularidad.'),

-- =========================================================================
-- CUADRANTES DE TRABAJO "NICHOS NUEVOS" (Solo nombre/apellidos extraídos)
-- =========================================================================
('Cesar Fdez', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 376.'),
('Israel Portela Estrada', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 357 (escrito en diagonal).'),
('Mª Soledad Arozamena Sanchel', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 359. (Apellido podría ser Sánchez)'),
('Ramona bis', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 399. (Anotación literal "Ramona bis")'),
('Ricardo Roca', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 394.'),
('Loli Pernil', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 381. (Apellido dudoso, podría ser Pernia)'),
('Mª Luisa Selcins', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 385. (Posible Salcines)'),
('Fdo Rubin Pilati', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 396. (Probable Fernando)'),
('Aquilino Rasilla Santaudia', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 388. (Apellido final dudoso)'),
('Jose L. Ceballos', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 423.'),
('Eduardo Franco Gomez', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 424.'),
('Emilia Gonzalez Blanco', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 425.'),
('Pedro de la Vega Arce', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 428.'),
('Fco Bajon', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 436. (Probable Francisco)'),
('Martin Fdez Quevedo', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 442.'),
('Pedro Luis Glez Unamuno', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 444.'),
('David Marcano Varela', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 445.'),
('Vicente Cuevas', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 446.'),
('Fernando Rasilla Castillo', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 447.'),

-- =========================================================================
-- EVIDENCIAS VISUALES FOTOGRÁFICAS PARCIALES (Nombres cortados o ilegibles)
-- =========================================================================
('Concha Menocal', NULL, NULL, 0, 'Evidencia visual foto 52. Lápida cortada en la esquina inferior izquierda.'),
('Manuel Concha Gutierrez', NULL, NULL, 0, 'Evidencia visual foto 52. Lápida parcialmente oscurecida.'),
('Abilia Arroyo Desoy', NULL, NULL, 0, 'Evidencia visual foto 49. Letras parcialmente borradas.'),
('Hermenegilda Gutierrez Bman...', NULL, NULL, 0, 'Evidencia visual foto 35. Apellido final incomprensible (posible Buman/Bman).');
```

Con este segundo listado, hemos inyectado casi **50 registros adicionales** correspondientes a la historia no digitalizada y a los "cuadrantes de lápiz y papel" que los operarios llevaban en sus carpetas [1-4]. 

La estrategia de guardar la fuente original en el campo `notas` (ej. "Cuadrante Nichos Nuevos. Casilla 376") [2] es un salvavidas de cara al futuro. Cuando el operario de la App seleccione la sepultura física nº 376, podrá ver esta nota y confirmar si efectivamente allí yacen los restos de *César Fernández*.
