INSERT INTO cemn_difuntos (nombre_completo, fecha_fallecimiento, sepultura_id, es_titular, notas) VALUES
-- =========================================================================
-- EXTRACCIÓN DE EXPEDIENTES CSV MODERNOS (Años 2020 - 2025)
-- =========================================================================
('Manuel Pelayo Gonzalez', NULL, NULL, 0, 'Extracción CSV exp. 2763/2025'),
('Julia Guitian', NULL, NULL, 0, 'Extracción CSV exp. 967/2025'),
('Jacqueline Manrique González', NULL, NULL, 0, 'Extracción CSV exp. 2548/2024'),
('Guillermo Obregón Ceballos', NULL, NULL, 0, 'Extracción CSV exp. 2897/2022. Exhumación de nicho 133'),
('D. José Riaño Ibáñez', NULL, NULL, 0, 'Extracción CSV exp. 272/2022'),
('Maria Carmen Martinez Diego', NULL, NULL, 0, 'Extracción CSV exp. 2700/2021'),
('Pedro Luis Morante Garcia', NULL, NULL, 0, 'Extracción CSV exp. 2683/2021'),
('Carmen Llera Husillos', NULL, NULL, 0, 'Extracción CSV exp. 2813/2021'),
('Juan Jose Rubin Pilatti', NULL, NULL, 0, 'Extracción CSV exp. 2813/2021'),
('D. Jose Alberto Bartolomé Valdizán', NULL, NULL, 0, 'Extracción CSV exp. 2731/2021'),
('Siria Gutiérrez Cossio', NULL, NULL, 0, 'Extracción CSV exp. 2731/2021'),
('Francisco Ruiz Revuelta', NULL, NULL, 0, 'Extracción CSV exp. 1719/2020'),

-- =========================================================================
-- EXTRACCIÓN VISUAL DE LÁPIDAS (Fotografías 20260415)
-- =========================================================================
('Antonio Morante Garcia', NULL, NULL, 0, 'Evidencia visual foto 1'),
('Lino Gutierrez Meneses', '2005-03-29', NULL, 0, 'Evidencia visual foto 1 (77 años)'),
('Mª Dolores Sanchez Tezanos', '2007-06-25', NULL, 0, 'Evidencia visual foto 1 (77 años)'),
('Agustina Fernandez Diez', '2019-04-18', NULL, 0, 'Evidencia visual foto 1 (98 años)'),
('Joaquin Perez Gonzalez', '2005-07-07', NULL, 0, 'Evidencia visual foto 1 (86 años)'),
('Agapito Fernandez Sanchez', '2003-10-10', NULL, 0, 'Evidencia visual foto 1 (86 años)'),
('Justo Quevedo Gutierrez', '2006-10-07', NULL, 0, 'Evidencia visual foto 2 (76 años)'),
('Benita Solares Rotella', '2004-12-18', NULL, 0, 'Evidencia visual foto 2 (95 años)'),
('Federico Gutierrez Marcos', '1972-10-21', NULL, 0, 'Evidencia visual foto 2 (65 años)'),
('Juan Manuel Arozamena Solar', '2006-01-24', NULL, 0, 'Evidencia visual foto 2 (24 años)'),
('Jose Manuel Teran Ceballos', '2004-10-13', NULL, 0, 'Evidencia visual foto 2 (80 años)'),
('Constancia Rasilla Santandres', '2007-07-12', NULL, 0, 'Evidencia visual foto 2 (75 años)'),
('Aniceta Maximina Fernandez', '2005-12-29', NULL, 0, 'Evidencia visual foto 2 (73 años)'),
('Vidal Sanchez Manzanal', '2003-01-11', NULL, 0, 'Evidencia visual foto 2'),
('Elpidio Barcena Lopez', '2018-03-06', NULL, 0, 'Evidencia visual foto 2 (89 años)'),
('Antolina Fernandez Sainz', '2003-07-19', NULL, 0, 'Evidencia visual foto 2 (72 años)'),
('Jose Rodriguez Fernandez', '2005-12-29', NULL, 0, 'Evidencia visual foto 2 (77 años)'),
('Carmen Gutierrez Garcia', '2005-09-06', NULL, 0, 'Evidencia visual foto 2 (84 años)'),
('Santos Alvaro Arambarri Ibañez', '2017-03-13', NULL, 0, 'Evidencia visual foto 2 (91 años)'),
('Miguel Angel Garcia Aguado', '2018-08-28', NULL, 0, 'Evidencia visual foto 3 (69 años)'),
('Purificacion Barreiro Perez', '2006-06-25', NULL, 0, 'Evidencia visual foto 3 (60 años)'),
('Maria Torrejon Blanco', '2006-05-11', NULL, 0, 'Evidencia visual foto 3 (69 años)'),
('Salvador Calvente Perez', '2019-12-20', NULL, 0, 'Evidencia visual foto 3 (88 años)'),
('Monserrat San Millan Portilla', '2007-08-13', NULL, 0, 'Evidencia visual foto 3'),
('Federico Gonzalez San Millan', '2004-11-18', NULL, 0, 'Evidencia visual foto 3'),
('Jose Maria Ruiz Fernandez', '2004-03-05', NULL, 0, 'Evidencia visual foto 3 (70 años)'),
('David Landeras Gomez', '2015-12-10', NULL, 0, 'Evidencia visual foto 3 (103 años)'),
('Agapito Cayuso Tirador', '2012-07-22', NULL, 0, 'Evidencia visual foto 3 (90 años)'),
('Emilia Marcano Varela', '2005-02-23', NULL, 0, 'Evidencia visual foto 3 (80 años)'),
('Mª Carmen Fernandez Salazar', '2004-05-23', NULL, 0, 'Evidencia visual foto 3 (87 años)'),
('Ricardo Fernandez Quevedo', '2005-10-10', NULL, 0, 'Evidencia visual foto 4'),
('Enrique Retuerto Gonzalez', '2001-04-20', NULL, 0, 'Evidencia visual foto 4 (66 años)'),
('Pedro Santamaria Gomez', '2005-06-22', NULL, 0, 'Evidencia visual foto 4 (61 años)'),
('Maria Cruz Lopez Ruiz', '2011-08-18', NULL, 0, 'Evidencia visual foto 4 (89 años)'),
('Carmen Salas Pedrosa', '2009-11-17', NULL, 0, 'Evidencia visual foto 4 (90 años)'),
('Jose Perez Vela', '2004-09-10', NULL, 0, 'Evidencia visual foto 4 (82 años)'),
('Angela Barreda Abad', '2023-01-31', NULL, 0, 'Evidencia visual foto 4 (91 años)'),
('Ricardo Garcia Garcia', '2002-10-01', NULL, 0, 'Evidencia visual foto 4 (76 años)'),
('Enrique Fernandez Gonzalez', '2006-10-17', NULL, 0, 'Evidencia visual foto 4'),
('Maria Martinez Allende', '2002-07-15', NULL, 0, 'Evidencia visual foto 4'),
('Pedro Aguilera Hernandez', NULL, NULL, 0, 'Evidencia visual foto 5 (84 años)'),
('Luisa Berta de Aguilera', '2005-10-07', NULL, 0, 'Evidencia visual foto 5 (90 años)'),
('Manuel Bautista Fernandez Fernandez', '2002-03-20', NULL, 0, 'Evidencia visual foto 5 (77 años)'),
('Lucinda Alvaro Pernia', '2004-01-18', NULL, 0, 'Evidencia visual foto 5 (86 años)'),
('Heraclio Gonzalez Hernandez', '1998-10-23', NULL, 0, 'Evidencia visual foto 5 (87 años)'),
('Angel Gutierrez Gonzalez', '1999-08-25', NULL, 0, 'Evidencia visual foto 5 (61 años)'),
('Manuel Sainz Diego', '1999-04-25', NULL, 0, 'Evidencia visual foto 5 (60 años)'),
('Juan Sainz Diego', '2023-03-25', NULL, 0, 'Evidencia visual foto 5 (87 años)'),
('Angel Pila Gonzalez', '2000-07-19', NULL, 0, 'Evidencia visual foto 5 (68 años)'),
('Francisco Santandres Corta', '1998-05-14', NULL, 0, 'Evidencia visual foto 5 (71 años)'),
('Pilar Soledad Calleja Noriega', '1998-09-23', NULL, 0, 'Evidencia visual foto 5 (83 años)'),
('Jose Antonio Ceballos Fernandez', '2000-06-15', NULL, 0, 'Evidencia visual foto 5 (69 años)'),
('Carmen Garcia Gutierrez', '1999-03-18', NULL, 0, 'Evidencia visual foto 5 (83 años)'),
('Julian Perez Gutierrez', '2000-12-15', NULL, 0, 'Evidencia visual foto 5 (77 años)'),
('Raimundo Quevedo Mugica', '1999-07-30', NULL, 0, 'Evidencia visual foto 5 (81 años)'),
('Jose Antonio Garcia Martin', '2001-10-11', NULL, 0, 'Evidencia visual foto 5 (86 años)'),
('Atanasio Perez Gutierrez', '2002-04-09', NULL, 0, 'Evidencia visual foto 6 (81 años)'),
('Maria Calleja Noriega', '2005-10-08', NULL, 0, 'Evidencia visual foto 6 (84 años)'),
('Rafael Gutierrez Ortiz', '2009-02-18', NULL, 0, 'Evidencia visual foto 6 (95 años)'),
('Clementa Perez Marcano', '2019-01-29', NULL, 0, 'Evidencia visual foto 6 (84 años)'),
('Fernando Balbas Somahano', '2004-06-06', NULL, 0, 'Evidencia visual foto 6 (75 años)'),
('Elvira Cuevas Ceballos', '2019-04-26', NULL, 0, 'Evidencia visual foto 6 (88 años)'),
('Eduardo Robles Gonzalez', '1999-07-26', NULL, 0, 'Evidencia visual foto 6 (62 años)'),
('Francisca Fernandez Gutierrez', '1999-05-19', NULL, 0, 'Evidencia visual foto 6 (60 años)'),
('Jacinta Fernandez Santibañez', '2004-08-20', NULL, 0, 'Evidencia visual foto 6 (57 años)'),
('Candido Manuel Fernandez Gutierrez', '2000-08-22', NULL, 0, 'Evidencia visual foto 6 (61 años)'),
('Atanasio Ruiz Ceballos', '2018-02-15', NULL, 0, 'Evidencia visual foto 6 (85 años)'),
('Maria Socorro Corral Obregon', '2001-01-28', NULL, 0, 'Evidencia visual foto 7 (70 años)'),
('Angel Conde Fernandez', '1999-01-22', NULL, 0, 'Evidencia visual foto 7 (68 años)'),
('Manuela Gutierrez Cossio', '2019-05-22', NULL, 0, 'Evidencia visual foto 7 (84 años)'),
('Marisol Teran Aguero', '2004-06-12', NULL, 0, 'Evidencia visual foto 7 (62 años)'),
('Avelino Teran Ruiz', '1998-11-01', NULL, 0, 'Evidencia visual foto 7 (83 años)'),
('Pilar Pernia Garcia', '2017-01-28', NULL, 0, 'Evidencia visual foto 9 (84 años)'),
('Indalecio Martin Roman', NULL, NULL, 0, 'Evidencia visual foto 9 (92 años)'),
('Jesus Santiago Alvaro', '2017-05-29', NULL, 0, 'Evidencia visual foto 9'),
('Jose Manuel Fernandez Sañudo', '2017-01-27', NULL, 0, 'Evidencia visual foto 9 (87 años)'),
('Ramona Mazon Cabrero', '2016-07-20', NULL, 0, 'Evidencia visual foto 9 (83 años)'),
('Julia Ariste Villar', '2022-04-05', NULL, 0, 'Evidencia visual foto 9 (94 años)'),
('Matias Malagon Odriozola', '2016-05-06', NULL, 0, 'Evidencia visual foto 9 (88 años)'),
('Aurelia Gonzalez Garrido', '2017-02-03', NULL, 0, 'Evidencia visual foto 9 (92 años)'),
('Maria Luisa Salcines Diaz', '2016-11-21', NULL, 0, 'Evidencia visual foto 9 (82 años)'),
('Teodoro Luis Rodriguez Fernandez', '2021-01-21', NULL, 0, 'Evidencia visual foto 9 (89 años)'),
('Mercedes Carral Manteca', '2019-06-12', NULL, 0, 'Evidencia visual foto 10 (83 años)'),
('Jose Fernandez Madrazo', '2016-06-20', NULL, 0, 'Evidencia visual foto 10 (79 años)'),
('Consuelo Lahera Revuelta', '2020-07-01', NULL, 0, 'Evidencia visual foto 10 (83 años)'),
('Julio Fernandez Cuevas', '2016-03-12', NULL, 0, 'Evidencia visual foto 10 (92 años)'),
('Jose Garcia Fernandez', '2017-01-03', NULL, 0, 'Evidencia visual foto 10 (74 años)'),
('Rosa Cobo Cobo', '2017-06-30', NULL, 0, 'Evidencia visual foto 11 (91 años)'),
('Francisca Ruiz Ortiz', '2019-08-12', NULL, 0, 'Evidencia visual foto 11 (89 años)'),
('Fernando Rubin Pilatti', '2016-05-25', NULL, 0, 'Evidencia visual foto 11 (88 años)'),
('Jose Aquilino Rasilla Santandres', '2016-04-23', NULL, 0, 'Evidencia visual foto 11 (82 años)'),
('Martin Fernandez Quevedo', '2023-01-14', NULL, 0, 'Evidencia visual foto 13'),
('Aurelia Fernandez Villalva', '2020-12-13', NULL, 0, 'Evidencia visual foto 13'),
('Lucas Fernandez Quevedo', '2018-07-26', NULL, 0, 'Evidencia visual foto 13'),
('Jesus Perez Lerena', '2019-01-28', NULL, 0, 'Evidencia visual foto 13 (88 años)'),
('Angeles Campuzano Fernandez', '2017-12-01', NULL, 0, 'Evidencia visual foto 13 (79 años)'),
('Joaquin Fernandez Fernandez', '2018-02-02', NULL, 0, 'Evidencia visual foto 13 (83 años)'),
('Rosario Frechilla Morante', '2018-02-13', NULL, 0, 'Evidencia visual foto 13 (82 años)'),
('Virginia Ceballos Solar', '2018-02-20', NULL, 0, 'Evidencia visual foto 13 (86 años)'),
('Manuel Cuetara Saiz', '2018-03-03', NULL, 0, 'Evidencia visual foto 13 (86 años)'),
('Amelio Masciotra Gambatese', '2019-08-07', NULL, 0, 'Evidencia visual foto 13 (69 años)'),
('Jose Luis Gonzalez Pereira', '2020-12-26', NULL, 0, 'Evidencia visual foto 13'),
('Pedro Luis Gonzalez Unamuno', '2020-07-18', NULL, 0, 'Evidencia visual foto 14 (89 años)'),
('Leoncio Fernandez Gonzalez', '2019-03-27', NULL, 0, 'Evidencia visual foto 14 (69 años)'),
('Argentina Sotero Gomez', '2023-07-30', NULL, 0, 'Evidencia visual foto 14 (92 años)'),
('Eduardo Franco Gomez', '2008-05-25', NULL, 0, 'Evidencia visual foto 14 (62 años)'),
('Jose Luis Ceballos Solar', '2019-03-12', NULL, 0, 'Evidencia visual foto 14 (84 años)'),
('Concepcion Fernandez Polanco', '2022-03-10', NULL, 0, 'Evidencia visual foto 14 (84 años)'),
('Maria del Carmen Martinez Aldana', '2018-04-09', NULL, 0, 'Evidencia visual foto 14'),
('Maria Isabel Fernandez Alvaro', '2022-10-21', NULL, 0, 'Evidencia visual foto 14'),
('Ana Maria Alvarez Gonzalez', '2022-01-07', NULL, 0, 'Evidencia visual foto 15 (82 años)'),
('David Marcano Varela', '2022-11-04', NULL, 0, 'Evidencia visual foto 15 (93 años)'),
('Francisco Javier Bajon Escamilla', '2019-04-05', NULL, 0, 'Evidencia visual foto 15 (47 años)'),
('Felipe Bajon Gutierrez', '2020-05-11', NULL, 0, 'Evidencia visual foto 15 (71 años)'),
('Alejandro Bedia Gomez', '2020-08-10', NULL, 0, 'Evidencia visual foto 15 (94 años)'),
('Wenceslao Diaz Azcuenaga', '2023-08-14', NULL, 0, 'Evidencia visual foto 15 (83 años)'),
('Emilia Gonzalez Blanco', '2018-07-04', NULL, 0, 'Evidencia visual foto 15 (76 años)'),
('Angel Bajon Gutierrez', '2020-09-17', NULL, 0, 'Evidencia visual foto 15 (70 años)'),
('Maria del Carmen Martinez Diego', '2021-10-30', NULL, 0, 'Evidencia visual foto 15 (80 años)'),
('Mª Luisa Garcia Gomez', '2018-12-13', NULL, 0, 'Evidencia visual foto 17'),
('Pedro De la Vega Arce', '2018-03-21', NULL, 0, 'Evidencia visual foto 17'),
('Jose Riaño Ibañez', '2021-12-12', NULL, 0, 'Evidencia visual foto 17'),
('Jose Luis Santos Collantes', '2013-09-19', NULL, 0, 'Evidencia visual foto 19 (77 años)'),
('Borja Area Santos', '2012-06-22', NULL, 0, 'Evidencia visual foto 19 (25 años)'),
('Manuel Castañeda Martin', '2014-01-18', NULL, 0, 'Evidencia visual foto 19 (85 años)'),
('Justo Fernandez Polanco', '2012-06-18', NULL, 0, 'Evidencia visual foto 19 (82 años)'),
('Carmen Gandiaga Silio', '2011-04-18', NULL, 0, 'Evidencia visual foto 19 (74 años)'),
('Maria Luz Diaz Martinez', '2011-07-04', NULL, 0, 'Evidencia visual foto 19 (62 años)'),
('Pedro Mugica Gutierrez', '2012-05-07', NULL, 0, 'Evidencia visual foto 19 (78 años)'),
('Paula Bajon Gutierrez', '2012-09-01', NULL, 0, 'Evidencia visual foto 19 (80 años)'),
('Mariano Costanza Randazzo', '2012-07-13', NULL, 0, 'Evidencia visual foto 19 (64 años)'),
('Josefa Gonzalez Fernandez', '2012-08-25', NULL, 0, 'Evidencia visual foto 19 (69 años)'),
('Elias Martinez Sañudo', '2012-10-02', NULL, 0, 'Evidencia visual foto 19 (87 años)'),
('Jose Antonio Diaz-Rivavelarde Iglesias', '2012-09-13', NULL, 0, 'Evidencia visual foto 19 (73 años)'),
('Jose Bahamonde Alvarez', '2022-07-02', NULL, 0, 'Evidencia visual foto 20 (75 años)'),
('Ricardo Balbas Quevedo', '2014-06-12', NULL, 0, 'Evidencia visual foto 20 (63 años)'),
('Adolfo Gonzalez Solar', '2011-01-01', NULL, 0, 'Evidencia visual foto 20 (fallecimiento deducido del año 2011)'),
('Concepcion Solares Rotella', '2012-05-18', NULL, 0, 'Evidencia visual foto 20 (90 años)'),
('Jesusa Mugica Gutierrez', '2020-01-10', NULL, 0, 'Evidencia visual foto 20 (95 años)'),
('Felipe Rodriguez Salcines', '2013-11-25', NULL, 0, 'Evidencia visual foto 20 (51 años)'),
('Mael Henry Portela Estrada', '2012-09-16', NULL, 0, 'Evidencia visual foto 20 (27 años)'),
('Aurelio Quintana Bellerto', '2007-12-11', NULL, 0, 'Evidencia visual foto 21'),
('Maria Josefa Ruiz Cardaba', '2009-08-14', NULL, 0, 'Evidencia visual foto 21'),
('Hipolito Lahera Revuelta', '2007-12-26', NULL, 0, 'Evidencia visual foto 21 (67 años)'),
('Maria Gomez Higuera', '2009-01-28', NULL, 0, 'Evidencia visual foto 21 (76 años)'),
('Joaquin Cifuentes Paez', '2010-04-28', NULL, 0, 'Evidencia visual foto 21 (73 años)'),
('Jose Luis Diaz Lopez', '2009-04-01', NULL, 0, 'Evidencia visual foto 21 (58 años. Mes Abril)'),
('Antonia Fernandez Cardenoso', '2011-04-09', NULL, 0, 'Evidencia visual foto 22 (83 años)'),
('Eduardo Gonzalez Paramo', '2014-01-26', NULL, 0, 'Evidencia visual foto 22 (82 años)'),
('Amparo Garcia Aristi', '2018-03-03', NULL, 0, 'Evidencia visual foto 22 (89 años)'),
('Gumersindo Gonzalez Gutierrez', '2007-11-09', NULL, 0, 'Evidencia visual foto 22 (74 años)'),
('Pedro Obregon Illera', '2005-07-09', NULL, 0, 'Evidencia visual foto 22 (77 años)'),
('Jesus Fernandez Ceballos', '2008-01-06', NULL, 0, 'Evidencia visual foto 22 (89 años)'),
('Josefa Perez Fuentes', '2009-03-19', NULL, 0, 'Evidencia visual foto 22 (81 años)'),
('Azulema Perez Fuentes', '2022-04-22', NULL, 0, 'Evidencia visual foto 22 (90 años)'),
('Josefa Cuevas', '2008-10-26', NULL, 0, 'Evidencia visual foto 23'),
('Justo Ramirez Taladriz', '2014-07-06', NULL, 0, 'Evidencia visual foto 23'),
('Juliana Duran Perez', '2015-01-10', NULL, 0, 'Evidencia visual foto 23'),
('Miguel Angel Rodriguez Fernandez', '2009-01-13', NULL, 0, 'Evidencia visual foto 23'),
('Mª Amparo Fernandez Cayon', '2014-02-07', NULL, 0, 'Evidencia visual foto 23'),
('Alfonso Perez Fernandez', '2009-05-30', NULL, 0, 'Evidencia visual foto 23'),
('Avelino Gutierrez Mugica', '2008-07-06', NULL, 0, 'Evidencia visual foto 23 (84 años)'),
('Anita Garrido Valdes', '2017-02-23', NULL, 0, 'Evidencia visual foto 23'),
('Domingo Perez Nicolas', '2007-10-09', NULL, 0, 'Evidencia visual foto 23 (72 años)'),
('Carmen Laguillo Lahera', '2010-02-27', NULL, 0, 'Evidencia visual foto 23'),
('Joaquin Gonzalez San Millan', '2007-08-08', NULL, 0, 'Evidencia visual foto 23'),
('Agapito Rodriguez Fernandez', '2009-09-17', NULL, 0, 'Evidencia visual foto 23 (75 años)'),
('Lucila Barreda Dehesa', '2010-05-06', NULL, 0, 'Evidencia visual foto 23 (75 años)'),
('Jose Abad Merino', '2008-11-28', NULL, 0, 'Evidencia visual foto 24 (75 años)'),
('Celia Gutierrez Fernandez', '2009-03-07', NULL, 0, 'Evidencia visual foto 24 (87 años)'),
('Venancio Fernandez Fernandez', '2007-06-04', NULL, 0, 'Evidencia visual foto 24 (80 años)'),
('Julian Diaz Gonzalez', '2012-06-30', NULL, 0, 'Evidencia visual foto 24 (84 años)'),
('Esperanza Lasaga', '2022-06-24', NULL, 0, 'Evidencia visual foto 27'),
('Ceferina Garcia Martinez', '2022-02-24', NULL, 0, 'Evidencia visual foto 27'),
('Salvador Calderon Perez', '2021-05-12', NULL, 0, 'Evidencia visual foto 27'),
('Balbina Quevedo Solar', '2018-02-10', NULL, 0, 'Evidencia visual foto 28 (93 años)'),
('Ramon Pando Revuelta', '2013-04-11', NULL, 0, 'Evidencia visual foto 28'),
('Casimiro Manteca Gomez', '2011-06-17', NULL, 0, 'Evidencia visual foto 28'),
('Jose Antonio Fernandez Fernandez', '2021-01-17', NULL, 0, 'Evidencia visual foto 28 (95 años)'),
('Lorenzo Fernandez Garcia', '1982-03-04', NULL, 0, 'Evidencia visual foto 28'),
('Beatriz Polanco Fernandez', '2013-05-06', NULL, 0, 'Evidencia visual foto 28'),
('Justo Taladrid Revuelta', '2021-12-07', NULL, 0, 'Evidencia visual foto 28'),
('Manuel Garcia Gonzalez', '2020-10-18', NULL, 0, 'Evidencia visual foto 29 (80 años)'),
('Olvido Alvarez Garcia', '1977-08-23', NULL, 0, 'Evidencia visual foto 29 (58 años)'),
('Manuel Garcia Saiz', '1982-08-08', NULL, 0, 'Evidencia visual foto 29 (80 años)'),
('Isabel Gonzalez Rubin', '2013-06-12', NULL, 0, 'Evidencia visual foto 29 (92 años)'),
('Francisco Javier Sanchez Alvarez', '1979-01-15', NULL, 0, 'Evidencia visual foto 29'),
('Maria Luz Perez Lerena', '2015-02-03', NULL, 0, 'Evidencia visual foto 30 (89 años)'),
('Jose Manuel Cos Garrido', '2000-09-18', NULL, 0, 'Evidencia visual foto 30 (84 años)'),
('Bonifacia Garrido Perez', '1969-04-18', NULL, 0, 'Evidencia visual foto 30 (80 años)'),
('Manuel Cos Rasilla', '1965-08-18', NULL, 0, 'Evidencia visual foto 30 (80 años)'),
('Amalia Cos Garrido', '2005-01-04', NULL, 0, 'Evidencia visual foto 30 (83 años)'),
('Alejandro Hidalgo Rubin', '2001-01-18', NULL, 0, 'Evidencia visual foto 30 (78 años)'),
('Amalia Garrido Nuñez', '1966-03-13', NULL, 0, 'Evidencia visual foto 30 (37 años)'),
('Joaquin Cos Garrido', '1996-03-28', NULL, 0, 'Evidencia visual foto 30 (76 años)'),
('Roman Corral Obregon', '1991-08-26', NULL, 0, 'Evidencia visual foto 31 (71 años)'),
('Eulogio Pando Revuelta', '1996-12-22', NULL, 0, 'Evidencia visual foto 31 (65 años)'),
('Leonor Hernandez Madulga', '1997-12-11', NULL, 0, 'Evidencia visual foto 31 (94 años)'),
('Leonor Hernandez Hernandez', '2017-12-18', NULL, 0, 'Evidencia visual foto 31 (87 años)'),
('Manuel Fernandez Perez', '2001-01-25', NULL, 0, 'Evidencia visual foto 31 (88 años)'),
('Aurelia Gutierrez Fernandez', '1996-02-03', NULL, 0, 'Evidencia visual foto 31 (86 años)'),
('Diego Hernandez Alonso', '1964-09-03', NULL, 0, 'Evidencia visual foto 31 (63 años)'),
('Angel Hernandez', '2005-11-18', NULL, 0, 'Evidencia visual foto 31 (56 años)'),
('Rosa Antonia Carral Manteca', '2013-08-26', NULL, 0, 'Evidencia visual foto 32 (71 años)'),
('Mª Del Carmen Corral Carral', '1972-05-01', NULL, 0, 'Evidencia visual foto 32'),
('Gumersindo Venero Buenaga', '1987-12-20', NULL, 0, 'Evidencia visual foto 32 (85 años)'),
('Francisco Pousada Perez', '2022-09-12', NULL, 0, 'Evidencia visual foto 33 (92 años)'),
('Valentin Perez Gutierrez', '1973-10-14', NULL, 0, 'Evidencia visual foto 33'),
('Joaquin Arozamena Velarde', '1984-02-24', NULL, 0, 'Evidencia visual foto 33'),
('Manuel Fernandez', '1980-01-10', NULL, 0, 'Evidencia visual foto 33'),
('Herminia Santandres', '1979-10-26', NULL, 0, 'Evidencia visual foto 33'),
('Cristina Gonzalez Rubin', '1975-04-20', NULL, 0, 'Evidencia visual foto 33 (72 años)'),
('Fabiana Arcano Ceballos', '1999-01-07', NULL, 0, 'Evidencia visual foto 33 (99 años)'),
('Elvira Perez Cos', '1961-10-22', NULL, 0, 'Evidencia visual foto 35 (51 años)'),
('Secundina Perez Cos', '1989-09-24', NULL, 0, 'Evidencia visual foto 35 (76 años)'),
('Francisco Pousada Perez', '1994-08-16', NULL, 0, 'Evidencia visual foto 35 (93 años)'),
('Ramon Fernandez Perez', '1999-11-01', NULL, 0, 'Evidencia visual foto 35 (76 años)'),
('Mª de los Angeles Garcia Gonzalez', '1997-08-10', NULL, 0, 'Evidencia visual foto 35'),
('Carmen Fernandez Samperio', '2016-06-15', NULL, 0, 'Evidencia visual foto 35 (70 años)'),
('Benita Samperio Manteca', '2005-01-22', NULL, 0, 'Evidencia visual foto 35'),
('Ruiz Gutierrez', '2008-08-01', NULL, 0, 'Evidencia visual foto 35 (90 años)'),
('Alfonso Doalto Gonzalez', '2020-02-04', NULL, 0, 'Evidencia visual foto 36 (88 años)'),
('Aurelio Gomez Gonzalez', '2009-05-13', NULL, 0, 'Evidencia visual foto 36'),
('Aurora Diaz Retuerta', '2017-04-20', NULL, 0, 'Evidencia visual foto 36 (90 años)'),
('Elisa Sainz Sainz', '2001-05-06', NULL, 0, 'Evidencia visual foto 36'),
('Aurelio Gomez Sainz', '2001-05-06', NULL, 0, 'Evidencia visual foto 36 (24 años)'),
('Vicente Alvarez Gutierrez', '2016-11-27', NULL, 0, 'Evidencia visual foto 37 (63 años)'),
('Hermenegilda Gutierrez Bman', '1975-02-15', NULL, 0, 'Evidencia visual foto 37 (58 años)'),
('Alberto Alvarez Castillo', '1978-11-12', NULL, 0, 'Evidencia visual foto 37 (66 años)'),
('Lucia Muriedas Perez', '1982-07-15', NULL, 0, 'Evidencia visual foto 37 (niña)'),
('Eulalia Gutierrez Castillo', '2002-06-08', NULL, 0, 'Evidencia visual foto 37 (88 años)'),
('Joaquin Bengochea Gonzalez', '1981-04-08', NULL, 0, 'Evidencia visual foto 38 (25 años)'),
('Tomas Perez Vela', '1987-07-29', NULL, 0, 'Evidencia visual foto 38 (72 años)'),
('Casimira Mora Sanchez', '2002-03-23', NULL, 0, 'Evidencia visual foto 38 (82 años)'),
('Ludivina Postigo Allende', '2000-07-04', NULL, 0, 'Evidencia visual foto 38 (91 años)'),
('Tomas Seco Rodriguez', '1991-06-20', NULL, 0, 'Evidencia visual foto 38 (85 años)'),
('Bernardino Garcia', '2004-11-28', NULL, 0, 'Evidencia visual foto 38 (78 años)'),
('Natividad Arozamena Teran', '2024-12-22', NULL, 0, 'Evidencia visual foto 38 (92 años)'),
('Rosa Rodriguez Cosio', '1976-11-01', NULL, 0, 'Evidencia visual foto 38 (94 años. Mes noviembre deducido)'),
('Agustin Alvarez Arozamena', '2005-12-04', NULL, 0, 'Evidencia visual foto 38 (50 años)'),
('Maxima Olavarri Arcos', '1993-08-26', NULL, 0, 'Evidencia visual foto 39 (92 años)'),
('Aurea Teran Diaz', '1976-08-23', NULL, 0, 'Evidencia visual foto 39'),
('Gala Fuentes Diaz', '1983-02-15', NULL, 0, 'Evidencia visual foto 39'),
('Jose Cantero Fernandez', '1980-09-24', NULL, 0, 'Evidencia visual foto 39 (30 años)'),
('Genaro Mantecon Gonzalez', '1990-11-07', NULL, 0, 'Evidencia visual foto 40 (81 años)'),
('Maria F. Perez H.', '1976-12-28', NULL, 0, 'Evidencia visual foto 40 (76 años)'),
('Jose Manuel Peredo Ponga', '1984-03-15', NULL, 0, 'Evidencia visual foto 40 (87 años)'),
('Daniel Rivero Gonzalez', '2004-01-01', NULL, 0, 'Evidencia visual foto 40 (fallecimiento deducido del año 2004)'),
('Celestina Fernandez Vela', '1981-01-10', NULL, 0, 'Evidencia visual foto 40 (77 años)'),
('Anselmo Ramon Peredo Fernandez', '1991-12-29', NULL, 0, 'Evidencia visual foto 40 (88 años)'),
('Merceditas Rubin Pilatti', '1980-03-20', NULL, 0, 'Evidencia visual foto 41 (55 años)'),
('Aurelio Pousada Santamaria', '2012-05-27', NULL, 0, 'Evidencia visual foto 41 (87 años)'),
('Vicente Sainz Garcia', '1977-09-29', NULL, 0, 'Evidencia visual foto 41 (74 años)'),
('Matilde Unamuno Buenaga', '1967-06-19', NULL, 0, 'Evidencia visual foto 41 (64 años)'),
('Florinda Unamuno Buenaga', '1980-04-07', NULL, 0, 'Evidencia visual foto 41 (83 años)'),
('Victoriano Cobo Cobo', '1989-12-13', NULL, 0, 'Evidencia visual foto 41 (88 años)'),
('Enrique Varela Fernandez', '1997-01-28', NULL, 0, 'Evidencia visual foto 41 (74 años)'),
('Vicenta Varela Rodriguez', '1996-09-23', NULL, 0, 'Evidencia visual foto 41 (72 años)'),
('Joaquin Herrera Alonso', '2009-01-24', NULL, 0, 'Evidencia visual foto 42 (80 años)'),
('Antonio Ceballos Larrea', '1978-02-15', NULL, 0, 'Evidencia visual foto 42 (67 años)'),
('Florencia Teran Diaz', '1996-06-29', NULL, 0, 'Evidencia visual foto 42 (86 años)'),
('Natividad Ceballos Teran', '2021-05-04', NULL, 0, 'Evidencia visual foto 42 (86 años)'),
('Alejandro Bajon Gutierrez', '2008-12-29', NULL, 0, 'Evidencia visual foto 42 (73 años)'),
('Angeles Velez Tamayo', '1988-01-31', NULL, 0, 'Evidencia visual foto 42'),
('Jose Mª Gomez Trespalacios', '1978-03-16', NULL, 0, 'Evidencia visual foto 42'),
('Jose Husillos Añivarro', '2022-05-12', NULL, 0, 'Evidencia visual foto 43 (76 años)'),
('Agapito Gonzalez Unamuno', '1990-02-03', NULL, 0, 'Evidencia visual foto 43 (56 años)'),
('Delfin Gutierrez Husillos', '1982-05-09', NULL, 0, 'Evidencia visual foto 43'),
('Manuela Husillos Añivarro', '1989-10-28', NULL, 0, 'Evidencia visual foto 43 (82 años)'),
('Mª Luisa Sanchez Muñoz', '1997-09-03', NULL, 0, 'Evidencia visual foto 43 (59 años)'),
('Secundino Martinez Gutierrez', '2004-11-09', NULL, 0, 'Evidencia visual foto 44 (86 años)'),
('Andrea Benito Alonso', '2003-09-19', NULL, 0, 'Evidencia visual foto 44 (89 años)'),
('Angeles Postigo Ruiz', '1993-06-25', NULL, 0, 'Evidencia visual foto 44 (83 años)'),
('Luciano Marin Marin', '1992-12-27', NULL, 0, 'Evidencia visual foto 44 (77 años)'),
('Jose Maria Gonzalez Unamuno', '1984-06-25', NULL, 0, 'Evidencia visual foto 44 (54 años)'),
('Angeles Gutierrez Saiz', '1984-04-22', NULL, 0, 'Evidencia visual foto 45 (62 años)'),
('Rafael Martinez Diaz', '2020-09-10', NULL, 0, 'Evidencia visual foto 45 (85 años)'),
('Roman Saez Sainz-Terrones', '1994-12-17', NULL, 0, 'Evidencia visual foto 45 (77 años)'),
('Lorenzo Gonzalez Oyarzabal', '1983-08-12', NULL, 0, 'Evidencia visual foto 45 (50 años)'),
('Eloy Saez Sainz de Terrones', '2014-03-21', NULL, 0, 'Evidencia visual foto 45 (88 años)'),
('Ester Ibañez Lopez', '2021-12-24', NULL, 0, 'Evidencia visual foto 45'),
('Antonio Gomez Pardo', '1987-03-07', NULL, 0, 'Evidencia visual foto 47 (37 años)'),
('Hilario Corral Obregon', '2015-02-07', NULL, 0, 'Evidencia visual foto 47 (87 años)'),
('Maria Paz Obeso Marcos', '2019-01-29', NULL, 0, 'Evidencia visual foto 47 (82 años)'),
('Felipa Marcos Obeso', '2000-01-03', NULL, 0, 'Evidencia visual foto 47 (86 años)'),
('Luis Fuente Diaz', '1992-06-18', NULL, 0, 'Evidencia visual foto 47 (77 años)'),
('Maria Arozamena Velarde', '1990-02-24', NULL, 0, 'Evidencia visual foto 47 (76 años)'),
('Trinidad Decos Gonzalez', '1988-02-17', NULL, 0, 'Evidencia visual foto 48'),
('Jeronimo Fernandez Nuñez', '1988-10-20', NULL, 0, 'Evidencia visual foto 48 (86 años)'),
('Miguel A. Odo Ceballos', '2012-02-17', NULL, 0, 'Evidencia visual foto 48'),
('Nieves Fuentes Cruz', '1996-08-12', NULL, 0, 'Evidencia visual foto 48 (91 años)'),
('Jose Fernandez de Cos', '1989-12-22', NULL, 0, 'Evidencia visual foto 49 (57 años)'),
('Manuel Martinez', '2000-02-15', NULL, 0, 'Evidencia visual foto 49 (80 años)'),
('Jose Alvarez Saiz', '2025-02-05', NULL, 0, 'Evidencia visual foto 49'),
('Gonzalez Laguillo', '2009-12-17', NULL, 0, 'Evidencia visual foto 49 (87 años)'),
('Guillermo Obregon Ceballos', '1992-06-18', NULL, 0, 'Evidencia visual foto 49'),
('Victoria Gonzalez Gutierrez', '2022-12-10', NULL, 0, 'Evidencia visual foto 49'),
('Clementina Fernandez Nuñez', '1987-01-01', NULL, 0, 'Evidencia visual foto 50 (fallecimiento deducido del año 1987)'),
('Pablo Diez Perez', '1985-01-01', NULL, 0, 'Evidencia visual foto 50 (fallecimiento deducido del año 1985)'),
('Elias Fernandez Jerto', '1987-01-09', NULL, 0, 'Evidencia visual foto 50 (67 años)'),
('Gonzalez Gutierrez', '2003-09-12', NULL, 0, 'Evidencia visual foto 50'),
('Serafin Ruiz Castillo', '2004-12-14', NULL, 0, 'Evidencia visual foto 51 (81 años)'),
('Amelia Peña Lopez', '2012-12-20', NULL, 0, 'Evidencia visual foto 51'),
('Atilano Lopez Diez', '1985-12-22', NULL, 0, 'Evidencia visual foto 51 (73 años)'),
('Manuel Castillo Gutierrez', '1985-04-08', NULL, 0, 'Evidencia visual foto 51 (63 años)'),
('Jose Manuel Castillo Pereira', '1985-08-26', NULL, 0, 'Evidencia visual foto 51 (26 años)'),
('Fidel Pereira Casanova', '1988-08-27', NULL, 0, 'Evidencia visual foto 51 (77 años)'),
('Carmen Gonzalez Garcia', '1997-04-11', NULL, 0, 'Evidencia visual foto 52'),
('Bernardo Diaz Quevedo', '2016-01-11', NULL, 0, 'Evidencia visual foto 52 (59 años)'),
('Esperanza Diaz Quevedo', '2017-02-13', NULL, 0, 'Evidencia visual foto 52 (59 años)'),
('Jose Manuel Diaz Perez', '1989-02-07', NULL, 0, 'Evidencia visual foto 52 (61 años)'),
('Josefa Quevedo Solar', '2015-11-14', NULL, 0, 'Evidencia visual foto 52 (88 años)'),
('Joaquin Gonzalez Rubin', '1989-05-16', NULL, 0, 'Evidencia visual foto 52'),
('Mª del Carmen Collantes Teran', '2013-10-01', NULL, 0, 'Evidencia visual foto 52'),
('Angela Pereira Casanova', '1988-12-01', NULL, 0, 'Evidencia visual foto 52 (63 años)'),
('Manuel Castillo Enti...', '1985-04-08', NULL, 0, 'Evidencia visual foto 52 (63 años)'),
('Aurelia Renero Santos', '2026-03-07', NULL, 0, 'Evidencia visual foto 53 (85 años)'),
('Porfirio Diaz Fernandez', '1990-09-10', NULL, 0, 'Evidencia visual foto 53 (52 años)'),
('Manuel Garcia', '2000-09-11', NULL, 0, 'Evidencia visual foto 53 (33 años. Año estimado)'),
('Pedro Manuel Rasilla Alonso', '2021-03-12', NULL, 0, 'Evidencia visual foto 53'),
('Tamara Rasilla', '1989-06-22', NULL, 0, 'Evidencia visual foto 53 (Niña)'),
('Feliciano Gutierrez Gutierrez', '1994-02-13', NULL, 0, 'Evidencia visual foto 53 (44 años)'),
('Mª Dolores Fernandez Diaz', '1992-02-03', NULL, 0, 'Evidencia visual foto 54 (89 años)'),
('Ana Mª Gutierrez Alday', '2008-01-01', NULL, 0, 'Evidencia visual foto 54 (fallecimiento deducido del año 2008)'),
('Francisco Javier Fernandez Garcia', '1990-11-24', NULL, 0, 'Evidencia visual foto 54 (24 años)'),
('Mª Carmen Gonzalez Collantes', '2013-10-08', NULL, 0, 'Evidencia visual foto 54 (67 años)'),
('Angel Saiz Villegas', '2003-09-19', NULL, 0, 'Evidencia visual foto 55 (78 años)'),
('Marcelino Fernandez Cuevas', '2012-10-01', NULL, 0, 'Evidencia visual foto 55 (86 años)'),
('Ivan Fernandez Fernandez', '2006-05-02', NULL, 0, 'Evidencia visual foto 55 (31 años)'),
('Agustin Fernandez Fernandez', '1991-07-16', NULL, 0, 'Evidencia visual foto 55 (19 años)'),
('Celestina Peredo Fernandez', '1998-02-02', NULL, 0, 'Evidencia visual foto 56 (85 años)'),
('Victoriano Gutierrez Gutierrez', '2004-11-13', NULL, 0, 'Evidencia visual foto 56'),
('Francisco Gutierrez Alday', '2003-01-03', NULL, 0, 'Evidencia visual foto 56 (78 años)'),
('Josefa Ceballos Polanco', '2012-12-19', NULL, 0, 'Evidencia visual foto 56 (88 años)'),
('Leon Lopez', '1985-03-10', NULL, 0, 'Evidencia visual foto 56'),
('Francisco Alvaro Pernia', '2006-03-20', NULL, 0, 'Evidencia visual foto 57 (78 años)'),
('Ramon Eduardo Garcia Moro', '1995-07-14', NULL, 0, 'Evidencia visual foto 57'),
('Jesusa Perez Prieto', '1994-04-23', NULL, 0, 'Evidencia visual foto 57 (78 años)'),
('Maria Garcia Gonzalez', '1992-11-17', NULL, 0, 'Evidencia visual foto 57 (85 años)'),
('Dolores Gonzalez Gutierrez', '2014-12-21', NULL, 0, 'Evidencia visual foto 57 (80 años)'),
('Roberto Gutierrez Ceballos', '1993-06-05', NULL, 0, 'Evidencia visual foto 57 (36 años)'),
('Benjamin del Rio Salmon', '1998-01-28', NULL, 0, 'Evidencia visual foto 57 (98 años)'),
('Manuel Garcia Moro', '1996-01-06', NULL, 0, 'Evidencia visual foto 57 (54 años)'),
('Calleja Calleja', '1995-05-30', NULL, 0, 'Evidencia visual foto 58 (69 años)'),
('Guadalupe Saiz Villegas', '2014-11-12', NULL, 0, 'Evidencia visual foto 58 (90 años)'),
('Jose Antonio Senach Gonzalez', '1998-01-26', NULL, 0, 'Evidencia visual foto 58 (64 años)'),
('Julia Lemaur Martinez', '2014-10-01', NULL, 0, 'Evidencia visual foto 58'),
('Jose Antonio Senach Diaz', '1994-07-20', NULL, 0, 'Evidencia visual foto 58 (22 años)'),
('Jose Maria Fernandez Martinez', '1995-11-08', NULL, 0, 'Evidencia visual foto 58 (59 años)'),
('Rafael Fernandez Martinez', '2011-10-26', NULL, 0, 'Evidencia visual foto 58 (55 años)'),
('Jesus Manuel Fernandez Retuerto', '2002-05-17', NULL, 0, 'Evidencia visual foto 58 (77 años)'),
('Narciso Sainz Cobo', '1995-05-11', NULL, 0, 'Evidencia visual foto 58 (83 años)'),
('Carolina Diego Sainz', '1996-01-27', NULL, 0, 'Evidencia visual foto 58 (84 años)'),
('Fernando Salas Pedrosa', '1996-11-18', NULL, 0, 'Evidencia visual foto 59 (81 años)'),
('Visitacion Fernandez Gutierrez', '2013-10-02', NULL, 0, 'Evidencia visual foto 59'),
('Agustin Corral Obregon', '1994-09-18', NULL, 0, 'Evidencia visual foto 59 (82 años)'),
('Miguel Rios Villegas', '1993-04-26', NULL, 0, 'Evidencia visual foto 59 (63 años)'),
('Amelia Diaz Perez', '2012-07-16', NULL, 0, 'Evidencia visual foto 59 (81 años)'),
('Pilar Rodriguez Crespo', '1998-07-30', NULL, 0, 'Evidencia visual foto 59 (68 años)'),
('Eugenio Gutierrez Herrera', '1995-01-24', NULL, 0, 'Evidencia visual foto 59 (83 años)'),
('Santiago Gutierrez Herrera', '2001-06-28', NULL, 0, 'Evidencia visual foto 59 (47 años)'),
('Santiago Gutierrez Alday', '2010-03-17', NULL, 0, 'Evidencia visual foto 59 (78 años)'),
('Evaristo Venancio Gutierrez', '1997-02-01', NULL, 0, 'Evidencia visual foto 60 (97 años)'),
('Maria Gonzalez Mon...', '2020-11-06', NULL, 0, 'Evidencia visual foto 60 (95 años)'),
('Enrique Alvarez Lopez', '2000-07-10', NULL, 0, 'Evidencia visual foto 60 (86 años)');

INSERT INTO cemn_difuntos (nombre_completo, fecha_fallecimiento, sepultura_id, es_titular, notas) VALUES

-- =========================================================================
-- EXTRACCIÓN DE EXPEDIENTES HISTÓRICOS (Difuntos mencionados en los oficios)
-- =========================================================================
('Magdalena Herrera Alonso', NULL, NULL, 0, 'Mencionada como difunta en concesión histórica de Bonifacia Alonso Ruiz en 1962'),
('Gumersindo Solares', NULL, NULL, 0, 'Padre difunto mencionado en concesión de Emilia Solares Rotella (1969)'),
('Luisa González Mantilla', NULL, NULL, 0, 'Madre difunta en concesión de Pedro Aristi González (1966)'),
('Gregorio Gallardo', NULL, NULL, 0, 'Esposo difunto en concesión de Carolina Rodríguez Vivero (1966)'),
('Genoveva González y González', NULL, NULL, 0, 'Madre política difunta en concesión de Jesús Espada Aznar (1966)'),
('David Retuerto Anívarro', NULL, NULL, 0, 'Esposo difunto en concesión de Aureliana González Quevedo (1966)'),
('Alfredo Corral', NULL, NULL, 0, 'Esposo difunto en concesión de Virginia Obregón Perales (1966)'),
('José González Quevedo', NULL, NULL, 0, 'Esposo difunto en concesión de Ubaldina Santandrés (1966)'),
('Manuel Fernández Terán', NULL, NULL, 0, 'Esposo difunto en concesión de María Retuerto Olavarri (1965)'),
('Francisco Retuerto Olavarri', NULL, NULL, 0, 'Mencionado en concesión de Manuel Retuerto Marcos (1964)'),
('Rafael Alonso Aguado', NULL, NULL, 0, 'Padre difunto en concesión de Rafael Alonso Unamuno (1963)'),
('Josefa González Fernández', NULL, NULL, 0, 'Esposa difunta en concesión de Felipe Alonso Arenal (1964)'),
('Paula', NULL, NULL, 0, 'Esposa difunta en concesión de Angel García Sánchez. Lápida nº 6. (1964)'),
('Ubalda González Olavarri', NULL, NULL, 0, 'Madre difunta en concesión de Guadalupe Venero González (1962)'),
('María Cobo Pérez', NULL, NULL, 0, 'Madre difunta en concesión de Gloria Gutiérrez Cobo (1962)'),
('Julián Díaz Pedrosa', NULL, NULL, 0, 'Esposo difunto en concesión de Clementina González Rubín (1961)'),
('Feliciano Santandrés', NULL, NULL, 0, 'Difunto mencionado en expediente de Cura Párroco (1960)'),
('Trinidad González de la Pedrosa', NULL, NULL, 0, 'Difunta mencionada en la fila 4, pared Este (1950s)'),
('Eloisa Marcano Abad', NULL, NULL, 0, 'Difunta mencionada en parcela de terreno del Campo Santo (1950s)'),

-- =========================================================================
-- ANOTACIONES MANUSCRITAS Y BORRADORES (Caligrafía de dudosa lectura)
-- =========================================================================
('Matilde Saez Mendezabal', '1935-01-31', NULL, 0, 'Anotación manuscrita en libreta de registro. Apellido dudoso.'),
('Jose Mª Pereda Gutierrez', '1939-12-08', NULL, 0, 'Anotación manuscrita en libreta de registro.'),
('Jose Secor Pereda Saez', '1972-10-03', NULL, 0, 'Anotación manuscrita. El segundo nombre podría ser "Señor" o "Sector".'),
('Salome Alvarez Wander', '1958-06-07', NULL, 0, 'Anotación manuscrita. Apellido "Wander" de dudosa lectura.'),
('Gloria Mª Pereda', NULL, NULL, 0, 'Borrador manuscrito, anotada junto a número de teléfono.'),
('Gloria Mª Vega Helguera', NULL, NULL, 0, 'Borrador manuscrito de sepulturas.'),
('Piedad Garcia Vda Morante', NULL, NULL, 0, 'Borrador manuscrito, árbol de titularidad.'),
('Pedro Morante Garcia', NULL, NULL, 0, 'Borrador manuscrito, árbol de titularidad.'),

-- =========================================================================
-- CUADRANTES DE TRABAJO "NICHOS NUEVOS" (Solo nombre/apellidos extraídos)
-- =========================================================================
('Cesar Fdez', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 376.'),
('Israel Portela Estrada', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 357 (escrito en diagonal).'),
('Mª Soledad Arozamena Sanchel', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 359. (Apellido podría ser Sánchez)'),
('Ramona bis', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 399. (Anotación literal "Ramona bis")'),
('Ricardo Roca', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 394.'),
('Loli Pernil', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 381. (Apellido dudoso, podría ser Pernia)'),
('Mª Luisa Selcins', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 385. (Posible Salcines)'),
('Fdo Rubin Pilati', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 396. (Probable Fernando)'),
('Aquilino Rasilla Santaudia', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 388. (Apellido final dudoso)'),
('Jose L. Ceballos', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 423.'),
('Eduardo Franco Gomez', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 424.'),
('Emilia Gonzalez Blanco', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 425.'),
('Pedro de la Vega Arce', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 428.'),
('Fco Bajon', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 436. (Probable Francisco)'),
('Martin Fdez Quevedo', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 442.'),
('Pedro Luis Glez Unamuno', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 444.'),
('David Marcano Varela', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 445.'),
('Vicente Cuevas', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 446.'),
('Fernando Rasilla Castillo', NULL, NULL, 0, 'Cuadrante Nichos Nuevos. Casilla 447.'),

-- =========================================================================
-- EVIDENCIAS VISUALES FOTOGRÁFICAS PARCIALES (Nombres cortados o ilegibles)
-- =========================================================================
('Concha Menocal', NULL, NULL, 0, 'Evidencia visual foto 52. Lápida cortada en la esquina inferior izquierda.'),
('Manuel Concha Gutierrez', NULL, NULL, 0, 'Evidencia visual foto 52. Lápida parcialmente oscurecida.'),
('Abilia Arroyo Desoy', NULL, NULL, 0, 'Evidencia visual foto 49. Letras parcialmente borradas.'),
('Hermenegilda Gutierrez Bman...', NULL, NULL, 0, 'Evidencia visual foto 35. Apellido final incomprensible (posible Buman/Bman).');
