INSERT INTO cemn_terceros (dni, nombre, apellido1, apellido2, nombre_original, es_empresa, cif, razon_social, notas) VALUES
-- EMPRESAS FUNERARIAS
(NULL, 'Empresa', NULL, NULL, 'ESPACIO FUNERARIO SL', 1, 'B81776320', 'ESPACIO FUNERARIO SL', 'Extracción CSV expedientes modernos'),
(NULL, 'Empresa', NULL, NULL, 'FUNCANTABRIA SERVICIOS FUNERARIOS SL', 1, 'B39341896', 'FUNCANTABRIA SERVICIOS FUNERARIOS SL', 'Extracción CSV expedientes modernos'),
(NULL, 'Empresa', NULL, NULL, 'GRUPO INTERFUNERARIAS SL', 1, 'B87715843', 'GRUPO INTERFUNERARIAS SL', 'Extracción CSV expedientes modernos'),
(NULL, 'Empresa', NULL, NULL, 'ARENALNI, S.L.', 1, 'B39499124', 'ARENALNI, S.L.', 'Extracción CSV obras/construcción nichos'),
(NULL, 'Empresa', NULL, NULL, 'FUNERARIA LA MONTAÑESA, S.L.', 1, 'B39029673', 'FUNERARIA LA MONTAÑESA, S.L.', 'Extracción CSV expedientes modernos'),

-- TITULARES FÍSICOS (Con DNI verificado)
('13826142Z', 'Evelia', 'Seco', 'Postigo', 'EVELIA SECO POSTIGO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13829177J', 'Antonia', 'Colsa', 'San Juan', 'ANTONIA COLSA SAN JUAN', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72091744S', 'Tomas', 'Fernandez', 'Fernandez', 'TOMAS FERNANDEZ FERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13871028G', 'Maria del Carmen', 'Garcia', 'Capellan', 'MARIA DEL CARMEN GARCIA CAPELLAN', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72146941N', 'Joel', 'Garcia', 'Garcia', 'JOEL GARCIA GARCIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72076611Q', 'David', 'Portilla', 'Cavia', 'DAVID PORTILLA CAVIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72067194Y', 'Laura', 'Perez', 'Saiz', 'LAURA PEREZ SAIZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72156869G', 'Mario', 'Gonzalez', 'Lopez', 'MARIO GONZALEZ LOPEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13910741L', 'Maria Carmen', 'Gonzalez', 'Peña', 'MARIA CARMEN GONZALEZ PEÑA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13904541Y', 'Joaquin', 'Benito', 'Gomez', 'JOAQUIN BENITO GOMEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13852038N', 'Fernando', 'Rasilla', 'Castillo', 'FERNANDO RASILLA CASTILLO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13873146Y', 'Maria Jesus', 'Riaño', 'Garcia', 'MARIA JESUS RIAÑO GARCIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13923535W', 'Carmen', 'Gonzalez', 'Martinez', 'CARMEN GONZALEZ MARTINEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13880562Q', 'Victoria', 'Vargas', 'González', 'VICTORIA VARGAS GONZÁLEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13838817Q', 'Antonia', 'Crespo', 'Santoveña', 'ANTONIA CRESPO SANTOVEÑA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13982621R', 'Veronica', 'Fernandez', 'Lastra', 'VERONICA FERNANDEZ LASTRA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72134994W', 'Marta', 'Masciotra', 'Castillo', 'MARTA MASCIOTRA CASTILLO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13914804B', 'Esperanza', 'Fernandez', 'Fernandez', 'ESPERANZA FERNANDEZ FERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72115913B', 'Jose Luis', 'Fernandez', 'Ceballos', 'JOSE LUIS FERNANDEZ CEBALLOS', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72110708G', 'Maria del Carmen', 'Perez', 'Fernandez', 'MARIA DEL CARMEN PEREZ FERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13878755A', 'Florentina', 'Escamilla', 'Caballero', 'FLORENTINA ESCAMILLA CABALLERO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13880140P', 'Magdalena', 'Calderon', 'Santandres', 'MAGDALENA CALDERON SANTANDRES', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13801936G', 'Concepcion', 'Fernandez', 'Polanco', 'CONCEPCION FERNANDEZ POLANCO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13918232N', 'Maria Argentina', 'Perez', 'Sotero', 'MARIA ARGENTINA PEREZ SOTERO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13924777W', 'Marta', 'Añívarro', 'García', 'MARTA AÑÍVARRO GARCÍA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13935812C', 'Wenceslao', 'Diaz', 'Gonzalez', 'WENCESLAO DIAZ GONZALEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13896294Q', 'Maria del Carmen', 'Revilla', 'Martinez', 'MARIA DEL CARMEN REVILLA MARTINEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13909847E', 'Carmen', 'de la Vega', 'Gomez', 'CARMEN DE LA VEGA GOMEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('31547399R', 'Salvador', 'Calvente', 'Pérez', 'SALVADOR CALVENTE PÉREZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13900811W', 'Virginia', 'Cuetara', 'Ceballos', 'VIRGINIA CUETARA CEBALLOS', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13875626W', 'Urbano', 'Frechilla', 'Morante', 'URBANO FRECHILLA MORANTE', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13915711K', 'Ignacio', 'Fernandez', 'Campuzano', 'IGNACIO FERNANDEZ CAMPUZANO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13906088N', 'Virginia', 'Cobo', 'Cobo', 'VIRGINIA COBO COBO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13932851A', 'Miguel Ángel', 'Santiago', 'Velasco', 'MIGUEL ÁNGEL SANTIAGO VELASCO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13803421V', 'Indalecio', 'Martin', 'Roman', 'INDALECIO MARTIN ROMAN', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13904154X', 'Francisco', 'Martin', 'Pernia', 'FRANCISCO MARTIN PERNIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13918467V', 'Alberto', 'Martin', 'Pernia', 'ALBERTO MARTIN PERNIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13911117G', 'Jose Ramon', 'Mediavilla', 'Gonzalez', 'JOSE RAMON MEDIAVILLA GONZALEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13799182X', 'Teodoro Luis', 'Rodriguez', 'Fernandez', 'TEODORO LUIS RODRIGUEZ FERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('11942830B', 'Maria Jose', 'Raton', 'Lopez', 'MARIA JOSE RATON LOPEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13897241C', 'Jose Ramon', 'Fernandez', 'Mazon', 'JOSE RAMON FERNANDEZ MAZON', 0, NULL, NULL, 'Extracción CSV de gestión'),
('76272012X', 'Maria', 'Vazquez', 'Castrillon', 'MARIA VAZQUEZ CASTRILLON', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13808765W', 'Emiliano', 'Sañudo', 'Ceballos', 'EMILIANO SAÑUDO CEBALLOS', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13857723Q', 'María Cristina', 'Puente', 'Gutiérrez', 'MARÍA CRISTINA PUENTE GUTIÉRREZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13903806F', 'José Antonio', 'Mantilla', 'Payno', 'JOSÉ ANTONIO MANTILLA PAYNO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13881514W', 'Francisco Javier', 'Puente', 'Gutierrez', 'FRANCISCO JAVIER PUENTE GUTIERREZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72110718Z', 'Enrique', 'Lopez', 'Calvo', 'ENRIQUE LOPEZ CALVO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13924931H', 'Maria Asuncion', 'Seco', 'Hernandez', 'MARIA ASUNCION SECO HERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13853754A', 'Santos', 'Rios', 'Villegas', 'SANTOS RIOS VILLEGAS', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72115902T', 'Blanca', 'Aristi', 'Hidalgo', 'BLANCA ARISTI HIDALGO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('43509855L', 'Manuela', 'Barcena', 'Diaz', 'MANUELA BARCENA DIAZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13881579K', 'Valentin', 'Perez', 'Corral', 'VALENTIN PEREZ CORRAL', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13681926P', 'Santiago', 'Gutierrez', 'Gomez', 'SANTIAGO GUTIERREZ GOMEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13908184S', 'Nieves', 'Fernandez', 'Gomez', 'NIEVES FERNANDEZ GOMEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13822810V', 'Joaquin', 'Fernandez', 'Gonzalez', 'JOAQUIN FERNANDEZ GONZALEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13857744Z', 'Consuelo', 'Mantecon', 'Gutierrez', 'CONSUELO MANTECON GUTIERREZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13896042V', 'Vicente', 'Gonzalez', 'Cuevas', 'VICENTE GONZALEZ CUEVAS', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13857581N', 'Ines Teresa', 'Corta', 'Varela', 'INES TERESA CORTA VARELA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13879126Y', 'Manuela', 'Alvaro', 'Venero', 'MANUELA ALVARO VENERO', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13880210D', 'Maria Jesus', 'Espada', 'Garcia', 'MARIA JESUS ESPADA GARCIA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13895655K', 'Jose Ramon', 'Gomez', 'Mantilla', 'JOSE RAMON GOMEZ MANTILLA', 0, NULL, NULL, 'Extracción CSV de gestión'),
('72135635E', 'Lidia', 'Ruiz', 'Fernandez', 'LIDIA RUIZ FERNANDEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13867318C', 'Felipe', 'Alonso', 'Gonzalez', 'FELIPE ALONSO GONZALEZ', 0, NULL, NULL, 'Extracción CSV de gestión'),
('13981882K', 'Jose Vicente', 'Garcia de la Rasilla', 'Echevarria', 'JOSE VICENTE GARCIA DE LA RASILLA ECHEVARRIA', 0, NULL, NULL, 'Extracción CSV de gestión');


INSERT INTO cemn_terceros (dni, nombre, apellido1, apellido2, nombre_original, es_empresa, cif, razon_social, notas) VALUES
(NULL, 'Felipe', 'Alonso', 'Arenal', 'Felipe Alonso Arenal', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Bonifacia', 'Alonso', 'Ruiz', 'Bonifacia Alonso Ruiz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Rafael', 'Alonso', 'Unamuno', 'Rafael Alonso Unamuno', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Ramiro', 'Alvarez', 'Garcia', 'Ramiro Alvarez Garcia', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Pedro', 'Aristi', 'González', 'Pedro Aristi González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Ernesto', 'Azallini', 'Bianchi', 'Ernesto Azallini Bianchi', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Carlos', 'Belmonte', 'Cifuentes', 'Carlos Belmonte Cifuentes', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Jaime', 'Cabrillo', 'Linares', 'Don Jaime Cabrillo Linares', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María Antonia', 'Campuzano', 'Rasilla', 'María Antonia Campuzano Rasilla', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Hermanos', 'Carral', 'Manteca', 'Hermanos Carral Manteca', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Filomena', 'Castillo', 'Fuentes', 'Filomena Castillo Fuentes', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Cesárea', 'Castillo', 'Venero', 'Cesárea Castillo Venero', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Marcelina', 'Castillo', 'Venero', 'Marcelina Castillo Venero', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José', 'Castro', 'Paz', 'José Castro Paz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Antonio', 'Ceballos', 'Larrea', 'Antonio Ceballos Larrea', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Venancio', 'Ceballos', 'Tezanos', 'Venancio Ceballos Tezanos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Moisés', 'Cossio', 'Gutiérrez', 'Moisés Cossio Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José', 'Cuevas', 'Ceballos', 'José Cuevas Ceballos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Benigna', 'Cuevas', 'Díaz', 'Benigna Cuevas Díaz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Pedro', 'Cuevas', 'Pérez', 'Pedro Cuevas Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Vicenta', 'Cuevas', 'Pérez', 'Vicenta Cuevas Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Jesús', 'Díaz', 'Díaz', 'Jesús Díaz Díaz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Rosaura', 'Díaz', 'Fuentes', 'Rosaura Díaz Fuentes', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Francisco', 'Díaz', 'Gutiérrez', 'Francisco Díaz Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José', 'Díez', 'Pérez', 'José Díez Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Doalto', 'Fernández', 'Manuel Doalto Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Jesús', 'Espada', 'Aznar', 'Jesús Espada Aznar', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Constancia', 'Fernández', 'Ceballos', 'Constancia Fernández Ceballos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Leonardo', 'Fernández', 'Fernández', 'Leonardo Fernández Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Rosa', 'Fernández', 'Fernández', 'Rosa Fernández Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Tomás', 'Fernández', 'Fernández', 'Tomás Fernández Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Vicente', 'Fernández', 'Fernández', 'Vicente Fernández Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Emeterio', 'Fernández', 'González', 'Emeterio Fernández González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Enrique', 'Fernández', 'González', 'Enrique Fernández González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Joaquín', 'Fernández', 'González', 'Joaquín Fernández González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Fernández', 'González', 'Manuel Fernández González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Visitación', 'Fernández', 'González', 'Visitación Fernández González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Remedios', 'Fernández', 'Gutiérrez', 'Remedios Fernández Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Fernández', 'López', 'Manuel Fernández López', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Gerónimo', 'Fernández', 'Núñez', 'Gerónimo Fernández Núñez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Domingo', 'Fernández', 'Pérez', 'Domingo Fernández Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Fernández', 'Pérez', 'Manuel Fernández Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Paulino', 'Fernández', 'Pérez', 'Paulino Fernández Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Luis', 'Fernández', 'Salazar', 'Luis Fernández Salazar', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Angel', 'Garcia', 'Sánchez', 'Angel Garcia Sánchez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'Garcia', 'Sáiz', 'María Garcia Sáiz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Hermanos', 'García', 'González', 'Hermanos García González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Piedad', 'Garcia', 'González', 'Piedad Garcia González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Nieves', 'Gómez', 'Gutiérrez', 'Nieves Gómez Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Aurelio', 'Gómez', 'González', 'Aurelio Gómez González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Antonino', 'González', 'Aguayo', 'Antonino González Aguayo', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Aquilina', 'González', 'Díaz', 'Aquilina González Díaz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'González', 'Díaz', 'María González Díaz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Victoria', 'González', 'Fernández', 'Victoria González Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Antonio', 'González', 'González', 'Antonio González González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Genoveva', 'González', 'González', 'Genoveva González González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Fidel', 'González', 'Guerra', 'Fidel González Guerra', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Aureliana', 'González', 'Quevedo', 'Aureliana González Quevedo', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Clementina', 'González', 'Rubin', 'Clementina González Rubin', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Agustina', 'González', 'Santiago', 'Agustina González Santiago', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Pio', 'González', 'Unamuno', 'Pio González Unamuno', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Gloria', 'Gutiérrez', 'Cobo', 'Gloria Gutiérrez Cobo', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Generosa', 'Gutiérrez', 'Cuevas', 'Generosa Gutiérrez Cuevas', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Milagros', 'Gutiérrez', 'Fernández', 'Milagros Gutiérrez Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Amparo', 'Gutiérrez', 'González', 'Amparo Gutiérrez González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Gutiérrez', 'Gutiérrez', 'Manuel Gutiérrez Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Inocencia', 'Gutiérrez', 'Martinez', 'Inocencia Gutiérrez Martinez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Laureano', 'Gutiérrez', 'Meneses', 'Laureano Gutiérrez Meneses', 0, NULL, NULL, 'Registro Histórico de Concesiones');

INSERT INTO cemn_terceros (dni, nombre, apellido1, apellido2, nombre_original, es_empresa, cif, razon_social, notas) VALUES
(NULL, 'Leonor', 'Hernández', 'Madulga', 'Leonor Hernández Madulga', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Daniel', 'Hidalgo', 'Martinez', 'Daniel Hidalgo Martinez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Daniel', 'Hidalgo', 'Rubin', 'Daniel Hidalgo Rubin', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Isaac', 'Hondal', 'González', 'Isaac Hondal González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Hortensia', 'González', 'Varillas', 'Hortensia González Varillas e hijos', 0, NULL, NULL, 'Herederos de Isaac Hondal'),
(NULL, 'Angel', 'Husillos', 'Anívarro', 'Angel Husillos Anívarro', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Jacinto', 'Lastra', 'Gómez', 'Jacinto Lastra Gómez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Ramón', 'López', 'Gutiérrez', 'Ramón López Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Mantilla', 'Fernandez', 'Manuel Mantilla Fernandez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Bernardino', 'Martinez', 'Peña', 'Bernardino Martinez Peña', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Juan', 'Menocal', 'Iturbe', 'Juan Menocal Iturbe', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Consuelo', 'Morante', 'Garcia', 'Consuelo Morante Garcia', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Eduardo', 'Moro', 'Terán', 'Eduardo Moro Terán', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Virginia', 'Obregón', 'Perales', 'Virginia Obregón Perales', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Rufino', 'Olavarri', 'Retuerto', 'Rufino Olavarri Retuerto', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'Pedrosa', 'Martinez', 'María Pedrosa Martinez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José Manuel', 'Peredo', 'Ponga', 'José Manuel Peredo Ponga', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Angel', 'Pérez', 'Alvaro', 'Angel Pérez Alvaro', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Luisa', 'Pérez', 'Cianca', 'Luisa Pérez Cianca', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Prudencio', 'Pérez', 'Gómez', 'Prudencio Pérez Gómez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Francisco', 'Pérez', 'González', 'Francisco Pérez González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Atanasio', 'Pérez', 'Gutiérrez', 'Atanasio Pérez Gutiérrez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Elias', 'Pérez', 'Marcano', 'Elias Pérez Marcano', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Engracia', 'Portilla', 'Garcia', 'Engracia Portilla Garcia', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Francisco', 'Pousada', 'Pérez', 'Francisco Pousada Pérez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Froilán', 'Puente', 'Agüero', 'Froilán Puente Agüero', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Luis', 'Rasillo', 'Liaño', 'Luis Rasillo Liaño', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Mª Jesús', 'Retuerto', 'Anívarro', 'Mª Jesús Retuerto Anívarro', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Manuel', 'Retuerto', 'Marcos', 'Manuel Retuerto Marcos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'Retuerto', 'Olavarri', 'María Retuerto Olavarri', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Miguel', 'Rios', 'Villegas', 'Miguel Rios Villegas', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Familia', 'Rios', 'Villegas', 'Familia Rios Villegas', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José', 'Rodriguez', 'Balza', 'José Rodriguez Balza', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Carolina', 'Rodriguez', 'Vivero', 'Carolina Rodriguez Vivero', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'San Millán', 'Laguillo', 'María San Millán Laguillo', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Victorina', 'Sánchez', 'Tezanos', 'Victorina Sánchez Tezanos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Lucia', 'Ceballos', 'Fernández', 'Lucia Ceballos Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Ubaldina', 'Santandrés', 'Santandrés', 'Ubaldina Santandrés Santandrés', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Minerva', 'Santandrés', 'Mantecón', 'Minerva Santandrés Mantecón', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Oliva', 'Santandrés', 'Fernández', 'Oliva Santandrés Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Tomás', 'Seco', 'Rodríguez', 'Tomás Seco Rodríguez', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Isabel y José Antonio', 'Senach', 'González', 'Isabel y José Antonio Senach González', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Teodoro', 'Solar', 'Fernández', 'Teodoro Solar Fernández', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Emilia', 'Solares', 'Rotella', 'Emilia Solares Rotella', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Francisco', 'Terán', 'Ceballos', 'Francisco Terán Ceballos', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'José', 'Terán', 'Díaz', 'José Terán Díaz', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Adolfo', 'Terán', 'Montes', 'Adolfo Terán Montes', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'María', 'Unamuno', 'Buenaga', 'María Unamuno Buenaga', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Crisanta', 'Vargas', 'Cuerno', 'Crisanta Vargas Cuerno', 0, NULL, NULL, 'Registro Histórico de Concesiones'),
(NULL, 'Amparo', 'Vejo', 'Venero', 'Amparo Vejo Venero', 0, NULL, NULL, 'Registro Histórico de Concesiones');

