# GestionCementerioApp

./: .dockerignore  .env.example  .env.prod.example  .env.server.example  .gitignore  .htaccess  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVLOG_2026-04-16.md  README.md  SECURITY.md  basedatosnueva.sql  build.gradle  composer.json  docker-compose.portainer.yml  docker-compose.prod.yml  docker-compose.yml  iniciar.ps1  package-lock.json  package.json  tablas_cem.sql  vite.config.js
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
api-cementerio/: settings.gradle
app/: build.gradle.kts
app-android/: settings.gradle.kts
app-cementerio/CementerioApp/: local.properties  settings.gradle
app-cementerioV5/CementerioApp/: local.properties
app-cementerioV5/CementerioApp/app/: build.gradle
app-cementerioV5/CementerioApp/app/src/main/: AndroidManifest.xml
app-cementerioV5/CementerioApp/app/src/main/java/com/corrales/cementerio/: MainActivity.kt
app-cementerioV5/CementerioApp/app/src/main/java/com/corrales/cementerio/data/api/: ApiService.kt  RetrofitClient.kt
app-cementerioV5/CementerioApp/app/src/main/java/com/corrales/cementerio/data/model/: ApiModels.kt
app-cementerioV5/CementerioApp/app/src/main/java/com/corrales/cementerio/data/repository/: CementerioRepository.kt
app-cementerioV5/CementerioApp/app/src/main/java/com/corrales/cementerio/ui/screens/: AlertasScreen.kt  CamaraScreen.kt  MapaScreen.kt  NichoDetalleScreen.kt  NichosScreen.kt  NuevoNichoScreen.kt  TrabajosCampoScreen.kt
app-cementerioV5/CementerioApp/app/src/main/res/values/: strings.xml
app/Models/: CemnBloque.php  CemnCambio.php  CemnCementerio.php  CemnConcesion.php  CemnConcesionPersona.php  CemnConcesionTercero.php  CemnDifunto.php  CemnDocumento.php  CemnFuente.php  CemnMovimiento.php  CemnNfcTag.php  CemnPersona.php  CemnRegistroFuente.php  CemnSepultura.php  CemnSetting.php  CemnTercero.php  CemnZona.php  User.php
bootstrap/: app.php
bootstrap/cache/: packages.php  services.php
cementerio-app/: .env.example  DOCUMENTACION-ACTUALIZADA.md  Dockerfile  MEJORAS.md  README.md  app.config.ts  app.json  eas.json  metro.config.js  nginx.conf  package-lock.json  package.json
cementerio-app/app/: +not-found.tsx  _layout.tsx  admin-bloques.tsx  anadir-documento-foto.tsx  asignar-difunto.tsx  buscar.tsx  editar-sepultura.tsx  exhumacion-traslado.tsx  gestion-registros.tsx  herencia.tsx  leer-nfc.tsx  login.tsx  mapa-editor.native.tsx  mapa-editor.tsx  mapa-editor.web.tsx  nueva-concesion.tsx  nuevo-suceso.tsx  numeros-editor.native.tsx  numeros-editor.tsx  numeros-editor.web.tsx  osm-editor.native.tsx  osm-editor.tsx  osm-editor.web.tsx  renovar-concesion.tsx  venta-concesion.tsx
cementerio-app/components/: BloqueCard.tsx  CementerioMapa.tsx  CementerioMapaLeafletInner.web.tsx  CementerioMapaOSM.d.ts  CementerioMapaOSM.native.tsx  CementerioMapaOSM.types.ts  CementerioMapaOSM.web.tsx  CrearBloqueModal.tsx  FotoGaleria.tsx  MapaHotspots.tsx  MapaHotspotsStacked.tsx  NichoCell.tsx  NichoGrid.tsx  NumerosEditorLeaflet.web.tsx  OsmWebMap.tsx  OsmWebMap.web.tsx  PlanoGeneralMapa.tsx  leaflet-min.css
cementerio-app/constants/: Colors.ts  Theme.ts
cementerio-app/lib/: auditoria-api.ts  auditoria-queue.ts  auth-context.tsx  bloques-oficiales.ts  campo-field-notes.ts  campo-recientes.ts  cementerio-paginated-list.ts  estado-sepultura.ts  haptics.ts  laravel-api.ts  mapa-custom-markers-store.ts  mapa-dibujo-store.ts  mapa-hotspots.ts  mapa-somahoz-hotspots.ts  mapa-somahoz.ts  mapa-yellow-store.ts  mysql-api.ts  netinfo-web-config.ts  normalize-cementerio-stats.ts  normalize.ts  pdf.ts  photos.ts  plano-somahoz.ts  query-params.ts  somahoz-geo.ts  somahoz-yellow-markers.ts  supabase.ts  toast-context.tsx  types.ts  useNetworkStatus.ts
cementerio-app/supabase/: schema.sql
cementerio-app/web-stubs/: react-native-maps.js
cementerio_app/CementerioApp/: local.properties  local.properties.example  settings.gradle
cementerio_app/CementerioApp/API_PATCHES/: PagoController_NUEVO.java  UnidadController_NUEVO.java  application.properties.stripe.txt  build.gradle.stripe.txt
cementerio_app/CementerioApp/app/: build.gradle
cementerio_app/CementerioApp/app/src/main/: AndroidManifest.xml
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/: MainActivity.kt
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/data/api/: ApiService.kt  RetrofitClient.kt
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/data/model/: ApiModels.kt
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/data/repository/: CementerioRepository.kt
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/ui/components/: Components.kt  FormHelpers.kt
cementerio_app/CementerioApp/app/src/main/java/com/corrales/cementerio/ui/screens/: AlertasScreen.kt  DashboardApiScreen.kt  DialogsCampo.kt  EscanerScreen.kt  ExportarPdfScreen.kt  GenerarQrScreen.kt  MapaScreen.kt  NichoDetalleScreen.kt  NichoEconomiaTab.kt  NichosApiScreen.kt  NichosScreen.kt  NuevoTitularScreen.kt  RegularizacionScreen.kt  TasasApiScreen.kt  TrabajosCampoScreen.kt
cementerio_app/CementerioApp/app/src/main/res/drawable/: ic_launcher_round.xml
cementerio_app/CementerioApp/app/src/main/res/values/: themes.xml
cementerio_app/CementerioApp/app/src/main/res/xml/: file_paths.xml
config/: cors.php  database.php  services.php
database/: database.sqlite
docs/: DEPLOY_PORTAINER.md  DEPLOY_PROD.md  INSTALL.md  MANUAL_USUARIO.md  MOVIL.md  README.md  cosas-pendientes.md
mobile-apk/: README.md  capacitor.config.ts  package-lock.json  package.json
mysql-api/: .env.example  Dockerfile  README.md  package.json
routes/: api.php  console.php  web.php
scripts/: capture-regularizaciones.mjs  deploy-to-server.ps1  fase1-pruebas.ps1  full-setup.ps1  init-local.ps1  install-prereqs.ps1  prod-deploy.ps1  reset_cementerio_data.sql  setup-contenedor.sh
(+344 files in other folders)
